C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\bin\Debug\net10.0\oop-assignment-2-2025-73948.exe
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\bin\Debug\net10.0\oop-assignment-2-2025-73948.deps.json
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\bin\Debug\net10.0\oop-assignment-2-2025-73948.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\bin\Debug\net10.0\oop-assignment-2-2025-73948.dll
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\bin\Debug\net10.0\oop-assignment-2-2025-73948.pdb
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.dll
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\refint\oop-assignment-2-2025-73948.dll
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.pdb
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\oop-assignment-2-2025-73948.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\oop-assignment-2-2025-73948\oop-assignment-2-2025-73948\obj\Debug\net10.0\ref\oop-assignment-2-2025-73948.dll
